{
  "expo": {
    "name": "my-pets-app",
    "slug": "my-pets-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5CDB95"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#5CDB95"
      },
      "package": "com.rafaelfagio.mypetsapp"
    },
    "androidStatusBar": {
      "backgroundColor": "#5CDB95",
      "translucent": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
